
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=99                            # width of " " "
osd-border-color='#DD322640'            # ARGB format
osd-border-size=2                       # size for osd text and progress bar
osd-color='#FFD4BE98'                   # ARGB format
osd-duration=1000                       # hide the osd after x ms
osd-font-size=32
osd-font='JetBrainsMono Nerd Font'      # sets a custom font (comment out line if font change is undesired)
osd-status-msg='${time-pos} / ${duration}${?percent-pos:  (${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:  Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
