
cursor-autohide=100                     # autohides the cursor after x ms
cursor-autohide-fs-only=yes             # don't autohide the cursor in window mode, only fullscreen
msg-color=yes                           # color log messages on terminal
msg-module=yes                          # prepend module name to log messages
term-osd-bar=yes                        # displays a progress bar on the terminal
