
# TESTING - AMD and Intel

# hwdec=vaapi

# ===== GPU shaders =====
# REF: https://gist.github.com/agyild
# Note: Upscales and improves videos that have a video frame height less than 1080.
# Videos 1080p and higher do not use these shaders.
# If using my custom input.conf the keybind to apply it is 'F9'

[upscale-lowres-using-GPU-shaders]
profile-desc=Upscales low resolution videos using GPU upscaling shaders.
profile-cond=height < 1080

# FidelityFX CAS - Sharpening shader that provides an even level of sharpness across the frame.
glsl-shaders-append="~~/shaders/CAS.glsl" # https://gist.github.com/agyild/bbb4e58298b2f86aa24da3032a0d2ee6

# AMD FidelityFX Super Resolution - A spatial upscaler which provides consistent upscaling quality
# regardless of whether the frame is in movement.
glsl-shaders-append="~~/shaders/FSR.glsl" # https://gist.github.com/agyild/82219c545228d70c5604f865ce0b0ce5
