
[extension.gif]
profile-desc=GIF
cache=no
no-pause
loop-file=yes
[extension.png]
profile-desc=PNG
video-aspect-override=no
loop-file=yes
[extension.jpg]
profile-desc=JPG
video-aspect-override=no
loop-file=yes
[extension.jpeg]
profile-desc=JPEG
profile=extension.jpg
loop-file=yes