
# Display English Subtitles if available
#sub-ass-force-margins=yes
#sub-ass-force-style=Kerning=yes        # allows you to override style parameters of ASS scripts
#sub-auto=fuzzy                         # external subs don't have to match the file name exactly to autoload
#sub-border-color="#FF262626"
#sub-border-size=3.0
#sub-color="#FFFFFFFF"
#sub-shadow-color="#33000000"
#sub-shadow-offset=1
#sub-spacing=0.5
#sub-use-margins=yes
alang=en,eng                            # default audio languages
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
slang=en,eng                            # default subtitles languages
sub-auto=all
sub-color='#eaea27'                     # use yellow sub color (remove this line to make subtitles the default white colour)
sub-file-paths-append='Subs/${filename/no-ext}'      # search for external subs in these relative subdirectories
sub-file-paths-append='Subs/${filename}'
sub-file-paths-append='subs/${filename/no-ext}'
sub-file-paths-append='subs/${filename}'
sub-file-paths-append=ASS
sub-file-paths-append=Ass
sub-file-paths-append=SRT
sub-file-paths-append=Srt
sub-file-paths-append=Sub
sub-file-paths-append=Subs
sub-file-paths-append=Subtitles
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-font-size=45
sub-font="Arial"
sub-scale-with-window=yes