
# TESTING - NVidia

# hwdec=nvdec

# ===== GPU shaders =====
# REF: https://gist.github.com/agyild
# Note: Upscales and improves videos that have a video frame height less than 1080.
# Videos 1080p and higher do not use these shaders.
# If using my custom input.conf the keybind to apply it is 'F9'

[upscale-lowres-using-GPU-shaders]
profile-desc=Upscales low resolution videos using GPU upscaling shaders.
profile-cond=height < 1080

# Adaptive-directional sharpening algorithm shaders for NVidia GPUs.
glsl-shaders-append="~~/shaders/NVScaler.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
glsl-shaders-append="~~/shaders/NVSharpen.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
