
# Clears all shaders from the list
glsl-shaders-clr

# ===== igv shaders ======
# REF: https://gist.github.com/igv

# SSimDownscaler: Perceptually based downscaler.
linear-downscaling=no
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl" # https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10

# SSimSuperRes: Make corrections to the image upscaled by mpv built-in scaler
# (removes ringing artifacts and restores original sharpness).
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl" # https://gist.github.com/igv/2364ffa6e81540f29cb7ab4c9bc05b6b

# KrigBilateral: Chroma scaler that uses luma information for high quality upscaling.
glsl-shaders-append="~~/shaders/KrigBilateral.glsl" # https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637
