
# MPV v3 Config - version 1.2.1
# Date: 2023-09-27 12:53:18AM

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

# ===== Player =====

osc=no

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
cache-secs=300                          # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=en,eng                            # Sets the video language
vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

# ===== General =====

hls-bitrate=max                         # uses max quality for HLS streams
pause=yes                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
snap-window=yes                         # Enables windows snapping for Windows 10, 11

# ===== Terminal =====

include="~~/configs/mpv_terminal.conf"

# ===== OSD =====

include="~~/configs/mpv_osd.conf"

# ===== Subtitles =====

include="~~/configs/mpv_subtitles.conf"

# ===== Shaders =====

include="~~/configs/mpv_shaders.conf"

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"

# TESTING - Hardware Decoder Setttings

# default safe list of auto Hardware Decoder profiles
# (actively supported by the development team)

hwdec=auto-safe                         # Sets auto HW profile

# ===== NVidia GPU =====

# include="~~/configs/mpv_nvidia_gpu.conf"

# ===== AMD or Intel GPU =====

include="~~/configs/mpv_amd_or_intel_gpu.conf"

# hwdec=no                              # Sets decoder to use software decoding (CPU)

# ===== Misc =====

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

# ===========================================================================================================

