daemonize
fade-in=0.2
grace=2
indicator
clock
screenshots
bs-hl-color=EA6962
font="JetBrainsMono Nerd Font"
font-size=15
indicator-radius=100
indicator-thickness=10
inside-color=282828
inside-clear-color=282828
inside-caps-lock-color=282828
inside-ver-color=282828
inside-wrong-color=282828
key-hl-color=A9B665
line-uses-inside
ring-color=89B482
ring-clear-color=D8A657
ring-caps-lock-color=89B482
ring-ver-color=7DAEA3
ring-wrong-color=EA6962
separator-color=282828
text-color=D4BE98
text-clear-color=D8A657
text-caps-lock-color=D8A657
text-ver-color=7DAEA3
text-wrong-color=EA6962
effect-blur=7x5
